ALPACA_API_KEY = PK0J816H96LC5157S1X5
ALPACA_SECRET_KEY = ljX25Jh8TQ1w9HUa9B30qIHSqHZB2E9jfxNMzep2
quandL_API_KEY = feMFw8qac6ak1XyZwcFz
mapbox = pk.eyJ1IjoiZWthbWJlcmkiLCJhIjoiY2trZXVuMmE0MG5yYTJ2bzVwNGI3anR1YiJ9.0GdWeATxdPVlvY694Q4duQ
NEWS_API_KEY = f0397bbb4b2148c8b4251cd71d5ca705
apikey = AKIAZVZBVQFFTY25NUCY 






